NEXT_PUBLIC_SUPABASE_URL=https://tltenhgckyspmaepjzmp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdGVuaGdja3lzcG1hZXBqem1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNjgzODUsImV4cCI6MjA0ODc0NDM4NX0.DcJnBNed1fnCl2s1_4HOgLyMTYwblZtUWP8kFCQeDPU

# MercadoPago Configuration
MERCADOPAGO_PUBLIC_KEY=TEST-00000000-0000-0000-0000-000000000000
MERCADOPAGO_ACCESS_TOKEN=TEST-0000000000000000000000000000000000-000000-00000000000000000000000000000000-000000000
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=${MERCADOPAGO_PUBLIC_KEY}
NEXT_PUBLIC_SITE_URL=http://localhost:3000